10000, 1, 10, 0, 0, 0, "Init Module", "Welcome"
10001, 2, 10, 1, 1, 1, "Position 1", "Loading..."
10002, 3, 20, 2, 0, 2, "Position 2", "Phase 1,2,3,4"
10003, 1, 20, 3, 1, 3, "Position 3", "Phase 5,6,7,8"
10004, 2, 30, 0, 0, 4, "Position 4", "Phase 9, 10, 11, 12"
20001, 3, 30, 1, 1, 5, "Position 5", "Phase 13, 14, 15, 16"
20002, 1, 40, 2, 0, 6, "Position 6", "Phase 17, 18, 19, 20"
20003, 2, 40, 3, 1, 7, "Position 7", "Phase 21, 22, 23, 24"
30000, 3, 50, 0, 0, 8, "Position 8", "Phase 25, 26, 27, 28"
40000, 1, 50, 1, 1, 9, "Position 9", "Phase 29, 30, 31, 32"
50000, 2, 60, 2, 0, 10, "Complete", "Teminate..."
